@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
*{
    font-size: 15px;
}
.fa-times{
    position: absolute;
    top:15px;
    right:20px;
    cursor: pointer;
}
.container-orders{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap:20px;
    padding: 20px;
}
.cards-orders{
    position: relative;
    background-color: #FBF4E1C2;
    width: 200px;
    min-height: 250px;
    border-radius: 20px;
    color: #983215;
    padding: 15px 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20px 20px 20px;
    justify-content: center;
}

.client-time,
.client-name{
    text-align:center;
    grid-column: 1/3;
}
.client-name{
    font-family: 'Roboto', sans-serif
}

.output-div{
    text-align:start;
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 180px;
 /*    height: 40px; */
    min-height: 140px;
    overflow-y: scroll;
}

.output-div::-webkit-scrollbar-track{
    background-color: transparent;
}

.output-div::-webkit-scrollbar{
    padding: 0;
    width: 3px;
    height:2px;
    background-color: transparent;
}

.output-div::-webkit-scrollbar-thumb{
    color: #983215;
}
.client-product,
.client-amount{
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

.client-product,
.client-amount{
    display: flex;
    flex-direction: column;
}
.btn-readyOrder{
    position: absolute;
    background-color:#C06641;
    color: white;
    width: 123px;
    height: 40px;
    border-radius: 10px;
    border: none;
    text-align: center;
    bottom: 10px;
    right: 18%;
    cursor: pointer;
}